SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
  CHECKPOINT
    PERIODIC TIME 1.d0 hour
    FORMAT HDF5
    TIME_UNITS hour
  /
END

SUBSURFACE

#==============================================================================
# Grid / discretization
#==============================================================================
# Unstructured explicit grid used for the flow model.
# The corresponding face-region files (.ex) and material-ID file (.h5) must
# exist in this directory.
GRID
  TYPE UNSTRUCTURED_EXPLICIT layers4.uge
END

#==============================================================================
# Numerical controls
#==============================================================================
# Richards flow is nonlinear, so start conservatively and let PFLOTRAN grow
# the timestep only when the nonlinear solve behaves well.
NUMERICAL_METHODS FLOW
  TIMESTEPPER
    INITIAL_TIMESTEP_SIZE 1.d-7 day
    MAXIMUM_TIMESTEP_SIZE 1.d0 day
    PRESSURE_CHANGE_GOVERNOR 1.d4
    SATURATION_CHANGE_GOVERNOR 1.d-2
    TIMESTEP_REDUCTION_FACTOR 0.5d0
    MAXIMUM_CONSECUTIVE_TS_CUTS 20
  /
  NEWTON_SOLVER
    MAXIMUM_NUMBER_OF_ITERATIONS 25
  /
END
#==============================================================================
# Time control
#==============================================================================
# Stage 1 only:
# Injection for 19 hours.
# Recovery should be run as a second restart stage with the injection source off.
TIME
  FINAL_TIME 19.d0 hour
END

# Absolute reference pressure used for the provisional far-field boundaries and
# the initial condition.
REFERENCE_PRESSURE 5.3E6

#==============================================================================
# Material properties
#==============================================================================
# Four-layer stratigraphy:
#   1 = Overburden
#   2 = Bartlesville Sand
#   3 = Basal Layer
#   4 = Underburden
#
# Permeability units are m^2.
# 100 mD is approximately 1e-13 m^2.

MATERIAL_PROPERTY overburden
  ID 1
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

MATERIAL_PROPERTY bartlesville_sand
  ID 2
  POROSITY 0.20
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 1.d-13
  /
END

MATERIAL_PROPERTY basal_layer
  ID 3
  POROSITY 0.06
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 2.d-18
  /
END

MATERIAL_PROPERTY underburden
  ID 4
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

#==============================================================================
# Hydraulic constitutive relations
#==============================================================================
# Brooks-Corey capillary pressure and Mualem relative permeability.
# The smoothing option helps with convergence near saturation transitions.
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION BROOKS_COREY
    ALPHA 1.d-4
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
    SMOOTH
  /
  PERMEABILITY_FUNCTION MUALEM_BC_LIQ
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#==============================================================================
# Output
#==============================================================================
# Writes VTK snapshots for ParaView.
# These are the field outputs; Slurm stdout/stderr are separate files.
OUTPUT
  ACKNOWLEDGE_VTK_FLAW
  SNAPSHOT_FILE
    TIMES hour 0.d0 1.d0 2.d0 3.d0 4.d0 5.d0 6.d0 7.d0 8.d0 9.d0 \
          10.d0 11.d0 12.d0 13.d0 14.d0 15.d0 16.d0 17.d0 18.d0 19.d0
    FORMAT VTK
    VARIABLES
      LIQUID_PRESSURE
    /
  /
END
#==============================================================================
# Regions
#==============================================================================
# Global domain region.
REGION All
  COORDINATES
    -1.d10 -1.d10 -1.d10
     1.d10  1.d10  1.d10
  /
END

# Boundary face regions from the unstructured grid.
REGION top
  FILE top.ex
END

REGION bottom
  FILE bottom.ex
END

REGION north
  FILE north.ex
END

REGION south
  FILE south.ex
END

REGION east
  FILE east.ex
END

REGION west
  FILE west.ex
END

# Injection completion / wellbore region.
REGION wellbore
  FILE wellbore.ex
END

#==============================================================================
# Flow conditions
#==============================================================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 750.d0
  LIQUID_PRESSURE 5.3E6
END

FLOW_CONDITION far_field_pressure
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 750.d0
  LIQUID_PRESSURE 5.3E6
END

FLOW_CONDITION noflow
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX 0.d0
END

FLOW_CONDITION injection_30gpm
  TYPE
    RATE SCALED_VOLUMETRIC_RATE VOLUME
  /
  RATE 1.9d-6 m^3/s # changed the injection rate to a lower value
END
#==============================================================================
# Condition couplers
#==============================================================================
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION All
END

# Apply the injection to the wellbore region.
SOURCE_SINK inj
  FLOW_CONDITION injection_30gpm
  REGION wellbore
END

# Lateral far-field boundaries.
BOUNDARY_CONDITION west_bc
  FLOW_CONDITION far_field_pressure
  REGION west
END

BOUNDARY_CONDITION east_bc
  FLOW_CONDITION far_field_pressure
  REGION east
END

BOUNDARY_CONDITION north_bc
  FLOW_CONDITION far_field_pressure
  REGION north
END

BOUNDARY_CONDITION south_bc
  FLOW_CONDITION far_field_pressure
  REGION south
END

# Top and bottom are no-flow.
BOUNDARY_CONDITION top_bc
  FLOW_CONDITION noflow
  REGION top
END

BOUNDARY_CONDITION bottom_bc
  FLOW_CONDITION noflow
  REGION bottom
END

#==============================================================================
# Material assignment
#==============================================================================
# Cell-based material IDs for the flow grid.
STRATA
  FILE ./layers4_material_ids.h5
END

END_SUBSURFACE

END