SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== discretization ===================================
GRID
  TYPE UNSTRUCTURED_explicit layers4.uge
END

#=========================== numerical methods ================================
NUMERICAL_METHODS FLOW
  TIMESTEPPER
    # Start with a small timestep; PFLOTRAN will grow it as allowed.
    INITIAL_TIMESTEP_SIZE 1.d-6 day
  /
END

#=========================== time control =====================================
# Injection stage: 25 days at 1 L/s.

TIME
  FINAL_TIME 25.d0 day
  MAXIMUM_TIMESTEP_SIZE 1.d0 day
END

# Reference (absolute) pressure used for fixed-head boundaries.
REFERENCE_PRESSURE 5.3E6

#=========================== material properties (FLOW) =======================
# 4-layer stratigraphy: Overburden / Bartlesville Sand / Basal Layer / Underburden
# Permeability units: m^2. 100 mD ~ 1e-13 m^2.

MATERIAL_PROPERTY overburden
  ID 1
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

MATERIAL_PROPERTY bartlesville_sand
  ID 2
  POROSITY 0.20
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 1.d-13
  /
END

MATERIAL_PROPERTY basal_layer
  ID 3
  POROSITY 0.06
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 2.d-18
  /
END

MATERIAL_PROPERTY underburden
  ID 4
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION BROOKS_COREY
    ALPHA 1.d-4
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
    SMOOTH
  /
  PERMEABILITY_FUNCTION MUALEM_BC_LIQ
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  ACKNOWLEDGE_VTK_FLAW
  SNAPSHOT_FILE
    TIMES day 0.d0 1.25d0 2.5d0 3.75d0 5.d0 6.25d0 7.5d0 8.75d0 10.d0 \
          11.25d0 12.5d0 13.75d0 15.d0 16.25d0 17.5d0 18.75d0 20.d0 \
          21.25d0 22.5d0 23.75d0 25.d0
    FORMAT VTK
    VARIABLES
      LIQUID_PRESSURE
    /
  /
END

#=========================== regions ==========================================
REGION All
  COORDINATES
    -1.d10 -1.d10 -1.d10
     1.d10  1.d10  1.d10
  /
END

# Domain boundary regions (for flow BCs)

REGION top
  FILE top.ex
END

REGION bottom
  FILE bottom.ex
END

REGION north
  FILE north.ex
END

REGION south
  FILE south.ex
END

REGION east
  FILE east.ex
END

REGION west
  FILE west.ex
END

# Injection region (well completion)
REGION wellbore
  FILE wellbore.ex
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 5.3E6
END

# Fixed-head boundary condition
FLOW_CONDITION fixed_head
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 5.3E6
END

# True no-flow boundary condition
FLOW_CONDITION noflow
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX 0.d0
END

# Injection: 1 L/s = 1e-3 m^3/s
FLOW_CONDITION injection_1Lps
  TYPE
    RATE SCALED_VOLUMETRIC_RATE VOLUME
  /
  RATE 1.d-3 m^3/s
END

#=========================== condition couplers ===============================

INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION All
END

# Source term for the injection wellbore region
SOURCE_SINK inj
  FLOW_CONDITION injection_1Lps
  REGION wellbore
END

# Flow boundary conditions:
# - Lateral boundaries: fixed head (Dirichlet pressure)
# - Top/bottom: no-flow

BOUNDARY_CONDITION west_bc
  FLOW_CONDITION fixed_head
  REGION west
END

BOUNDARY_CONDITION east_bc
  FLOW_CONDITION fixed_head
  REGION east
END

BOUNDARY_CONDITION north_bc
  FLOW_CONDITION fixed_head
  REGION north
END

BOUNDARY_CONDITION south_bc
  FLOW_CONDITION fixed_head
  REGION south
END

BOUNDARY_CONDITION top_bc
  FLOW_CONDITION noflow
  REGION top
END

BOUNDARY_CONDITION bottom_bc
  FLOW_CONDITION noflow
  REGION bottom
END

# Cell-based material ID assignment for flow
STRATA
  FILE ./layers4_material_ids.h5
END

END_SUBSURFACE

END