SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
  RESTART
    FILENAME layers4-19hour-restart.chk
  /
END

SUBSURFACE

#==============================================================================
# Grid / discretization
#==============================================================================
# Same unstructured explicit grid as the injection stage.
GRID
  TYPE UNSTRUCTURED_EXPLICIT layers4.uge
END

#==============================================================================
# Numerical controls
#==============================================================================
# Keep the same Richards controls for the recovery stage.
NUMERICAL_METHODS FLOW
  TIMESTEPPER
    INITIAL_TIMESTEP_SIZE 1.d-7 day
    MAXIMUM_TIMESTEP_SIZE 1.d0 day
    PRESSURE_CHANGE_GOVERNOR 1.d4
    SATURATION_CHANGE_GOVERNOR 1.d-2
    TIMESTEP_REDUCTION_FACTOR 0.5d0
    MAXIMUM_CONSECUTIVE_TS_CUTS 20
  /
  NEWTON_SOLVER
    MAXIMUM_NUMBER_OF_ITERATIONS 25
  /
END

#==============================================================================
# Time control
#==============================================================================
# Recovery stage:
# Continue from 19 hours out to 96 hours total (19 h injection + 77 h recovery).
TIME
  FINAL_TIME 96.d0 hour
END

# Absolute reference pressure used for the provisional far-field boundaries.
REFERENCE_PRESSURE 5.3E6

#==============================================================================
# Material properties
#==============================================================================
# Four-layer stratigraphy:
#   1 = Overburden
#   2 = Bartlesville Sand
#   3 = Basal Layer
#   4 = Underburden
#
# Permeability units are m^2.
# 100 mD is approximately 1e-13 m^2.

MATERIAL_PROPERTY overburden
  ID 1
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

MATERIAL_PROPERTY bartlesville_sand
  ID 2
  POROSITY 0.20
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 1.d-13
  /
END

MATERIAL_PROPERTY basal_layer
  ID 3
  POROSITY 0.06
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 2.d-18
  /
END

MATERIAL_PROPERTY underburden
  ID 4
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

#==============================================================================
# Hydraulic constitutive relations
#==============================================================================
# Brooks-Corey capillary pressure and Mualem relative permeability.
# The smoothing option helps with convergence near saturation transitions.
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION BROOKS_COREY
    ALPHA 1.d-4
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
    SMOOTH
  /
  PERMEABILITY_FUNCTION MUALEM_BC_LIQ
    LAMBDA 0.3d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#==============================================================================
# Output
#==============================================================================
# Writes VTK snapshots for ParaView during the recovery period.
OUTPUT
  ACKNOWLEDGE_VTK_FLAW
  SNAPSHOT_FILE
    TIMES hour 19.d0 24.d0 30.d0 36.d0 42.d0 48.d0 54.d0 60.d0 66.d0 \
          72.d0 78.d0 84.d0 90.d0 96.d0
    FORMAT VTK
    VARIABLES
      LIQUID_PRESSURE
    /
  /
END

#==============================================================================
# Regions
#==============================================================================
# Global domain region.
REGION All
  COORDINATES
    -1.d10 -1.d10 -1.d10
     1.d10  1.d10  1.d10
  /
END

# Boundary face regions from the unstructured grid.
REGION top
  FILE top.ex
END

REGION bottom
  FILE bottom.ex
END

REGION north
  FILE north.ex
END

REGION south
  FILE south.ex
END

REGION east
  FILE east.ex
END

REGION west
  FILE west.ex
END

#==============================================================================
# Flow conditions
#==============================================================================
# Provisional far-field pressure anchor used for the initial restarted state
# only if needed by the solver.
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 5.3E6
END

# Lateral far-field pressure approximation.
FLOW_CONDITION far_field_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 5.3E6
END

# Zero-flux top and bottom boundaries.
FLOW_CONDITION noflow
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX 0.d0
END

#==============================================================================
# Condition couplers
#==============================================================================
# Lateral far-field boundaries.
BOUNDARY_CONDITION west_bc
  FLOW_CONDITION far_field_pressure
  REGION west
END

BOUNDARY_CONDITION east_bc
  FLOW_CONDITION far_field_pressure
  REGION east
END

BOUNDARY_CONDITION north_bc
  FLOW_CONDITION far_field_pressure
  REGION north
END

BOUNDARY_CONDITION south_bc
  FLOW_CONDITION far_field_pressure
  REGION south
END

# Top and bottom are no-flow.
BOUNDARY_CONDITION top_bc
  FLOW_CONDITION noflow
  REGION top
END

BOUNDARY_CONDITION bottom_bc
  FLOW_CONDITION noflow
  REGION bottom
END

#==============================================================================
# Material assignment
#==============================================================================
# Cell-based material IDs for the flow grid.
STRATA
  FILE ./layers4_material_ids.h5
END

END_SUBSURFACE

END