SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
  CHECKPOINT
    PERIODIC TIME 1.d0 hour
    FORMAT HDF5
    TIME_UNITS hour
  /
END

SUBSURFACE

#============================================================================== 
# Grid
#==============================================================================
GRID
  TYPE UNSTRUCTURED_EXPLICIT layers4.uge
END

#============================================================================== 
# Numerical controls
#==============================================================================
NUMERICAL_METHODS FLOW
  TIMESTEPPER
    INITIAL_TIMESTEP_SIZE 1.d-7 day
    MAXIMUM_TIMESTEP_SIZE 1.d-5 day
    PRESSURE_CHANGE_GOVERNOR 2.d2
    SATURATION_CHANGE_GOVERNOR 1.d-2
    TIMESTEP_REDUCTION_FACTOR 0.5d0
    MAXIMUM_CONSECUTIVE_TS_CUTS 20
  /
  NEWTON_SOLVER
    MAXIMUM_NUMBER_OF_ITERATIONS 25
  /
END

#============================================================================== 
# Time control
#==============================================================================
TIME
  FINAL_TIME 19.d0 hour
END

REFERENCE_PRESSURE 5.3E6

#============================================================================== 
# Material properties
#==============================================================================
MATERIAL_PROPERTY overburden
  ID 1
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

MATERIAL_PROPERTY bartlesville_sand
  ID 2
  POROSITY 0.20
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 1.d-13
  /
END

MATERIAL_PROPERTY basal_layer
  ID 3
  POROSITY 0.06
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 2.d-18
  /
END

MATERIAL_PROPERTY underburden
  ID 4
  POROSITY 0.08
  CHARACTERISTIC_CURVES default
  PERMEABILITY
    PERM_ISO 5.d-18
  /
END

#============================================================================== 
# Hydraulic relations (WITH SMOOTH)
#==============================================================================
CHARACTERISTIC_CURVES default
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.115d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.115d0
  /
END

#============================================================================== 
# Output
#==============================================================================
OUTPUT
  ACKNOWLEDGE_VTK_FLAW
  SNAPSHOT_FILE
    TIMES hour 0.d0 1.d0 2.d0 3.d0 4.d0 5.d0 6.d0 7.d0 8.d0 9.d0 \
          10.d0 11.d0 12.d0 13.d0 14.d0 15.d0 16.d0 17.d0 18.d0 19.d0
    FORMAT VTK
    VARIABLES
      LIQUID_PRESSURE
    /
  /
END

#============================================================================== 
# Regions
#==============================================================================
REGION All
  COORDINATES
    -1.d10 -1.d10 -1.d10
     1.d10  1.d10  1.d10
  /
END

REGION top
  FILE top.ex
END

REGION bottom
  FILE bottom.ex
END

REGION north
  FILE north.ex
END

REGION south
  FILE south.ex
END

REGION east
  FILE east.ex
END

REGION west
  FILE west.ex
END

#============================================================================== 
# Flow conditions
#==============================================================================
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 5.3E6
END

FLOW_CONDITION far_field_pressure
  TYPE
    LIQUID_PRESSURE DIRICHLET
  /
  LIQUID_PRESSURE 5.3E6
END

FLOW_CONDITION noflow
  TYPE
    LIQUID_FLUX NEUMANN
  /
  LIQUID_FLUX 0.d0
END

#============================================================================== 
# Couplers
#==============================================================================
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION All
END

BOUNDARY_CONDITION west_bc
  FLOW_CONDITION far_field_pressure
  REGION west
END

BOUNDARY_CONDITION east_bc
  FLOW_CONDITION far_field_pressure
  REGION east
END

BOUNDARY_CONDITION north_bc
  FLOW_CONDITION far_field_pressure
  REGION north
END

BOUNDARY_CONDITION south_bc
  FLOW_CONDITION far_field_pressure
  REGION south
END

BOUNDARY_CONDITION top_bc
  FLOW_CONDITION noflow
  REGION top
END

BOUNDARY_CONDITION bottom_bc
  FLOW_CONDITION noflow
  REGION bottom
END

#============================================================================== 
# Materials
#==============================================================================
STRATA
  FILE ./layers4_material_ids.h5
END

END_SUBSURFACE

END